{
  "name": "sc_www",
  "version": "1.0.0",
  "description": "Streaming.center website",
  "author": "Alexey V Paramonov <me@paramonov.ru>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.2",
    "cross-env": "^6.0.0",
    "express": "^4.17.1",
    "nuxt": "^2.9.2",
    "nuxt-i18n": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
