{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "8.1.1",
    "@pinia/nuxt": "^0.5.1",
    "@vee-validate/i18n": "^4.11.8",
    "@vee-validate/rules": "^4.11.8",
    "nuxt": "^3.8.0",
    "pinia": "^2.1.7",
    "sass": "^1.69.5",
    "vuetify": "^3.3.23",
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "vee-validate": "^4.11.8",
    "vue": "^3.3.7"
  }
}
